<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
             
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

           /* Shorthand de background-
               color > image > position > repeat > size > attachment
            */
             background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
             background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni praesentium dignissimos harum, dicta facere nesciunt optio aspernatur laudantium rem at aperiam. Ipsum temporibus facilis, vitae illo asperiores dolorem. Delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi neque, illum architecto delectus, nobis vel, id eius ipsa a optio omnis nihil porro aliquid ad veniam quia. Voluptate, odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, blanditiis at sit dolores omnis impedit accusantium explicabo dignissimos. Commodi, eius. In totam a voluptates tenetur fuga amet illo, excepturi molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni praesentium dignissimos harum, dicta facere nesciunt optio aspernatur laudantium rem at aperiam. Ipsum temporibus facilis, vitae illo asperiores dolorem. Delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi neque, illum architecto delectus, nobis vel, id eius ipsa a optio omnis nihil porro aliquid ad veniam quia. Voluptate, odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, blanditiis at sit dolores omnis impedit accusantium explicabo dignissimos. Commodi, eius. In totam a voluptates tenetur fuga amet illo, excepturi molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni praesentium dignissimos harum, dicta facere nesciunt optio aspernatur laudantium rem at aperiam. Ipsum temporibus facilis, vitae illo asperiores dolorem. Delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi neque, illum architecto delectus, nobis vel, id eius ipsa a optio omnis nihil porro aliquid ad veniam quia. Voluptate, odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, blanditiis at sit dolores omnis impedit accusantium explicabo dignissimos. Commodi, eius. In totam a voluptates tenetur fuga amet illo, excepturi molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni praesentium dignissimos harum, dicta facere nesciunt optio aspernatur laudantium rem at aperiam. Ipsum temporibus facilis, vitae illo asperiores dolorem. Delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi neque, illum architecto delectus, nobis vel, id eius ipsa a optio omnis nihil porro aliquid ad veniam quia. Voluptate, odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, blanditiis at sit dolores omnis impedit accusantium explicabo dignissimos. Commodi, eius. In totam a voluptates tenetur fuga amet illo, excepturi molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni praesentium dignissimos harum, dicta facere nesciunt optio aspernatur laudantium rem at aperiam. Ipsum temporibus facilis, vitae illo asperiores dolorem. Delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi neque, illum architecto delectus, nobis vel, id eius ipsa a optio omnis nihil porro aliquid ad veniam quia. Voluptate, odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, blanditiis at sit dolores omnis impedit accusantium explicabo dignissimos. Commodi, eius. In totam a voluptates tenetur fuga amet illo, excepturi molestias.</p>

    </main>
    
</body>
</html>