<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            Esses códigos também podem ser escritos em forma de SHORTHAND:Economizando espaços.
            */

            border-width: 10px;
            border-style: solid;
            border-color: rgb(201, 54, 54);
            /*
            border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            padding:10px 10px 10px 10px; ou como são todas as medidas iguais pode ficar assim:
            padding:10px;
            */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /*
            Para deixar minha box centralizada posso colocar assim:
            margin:20px auto 40px auto
            */


           outline-width: 5px;
           outline-style: dashed;
           outline-color: chartreuse;
           /*
           out:5px dashed chartreuse;
           */
           
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(201, 54, 54);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tamém são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>